set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
set-option -g status-position top
set-option -g status-justify left

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-window on
set-window-option -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @minimal-tmux-bg "#ef9f76"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "~"

bind r source-file ~/.config/tmux/tmux.conf \; display " Reloaded "

run-shell '~/.tmux/plugins/tpm/tpm'
run-shell 'better-tmux --file ~/.config/better-tmux/index.tsx'
